SUPABASE_URL=https://lvmrivlkzgrrnhszfzob.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bXJpdmxremdycm5oc3pmem9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODczMjUsImV4cCI6MjA4MTg2MzMyNX0.ismogfcSElYTIZxY-8g4mgrCZ7kqH86-EUGlE0FoZXE
RAZORPAY_KEY_ID=rzp_test_S0Wvb8b9pLDCZy
GOOGLE_WEB_CLIENT_ID=1070502078318-c6fldur504bkhd116ic72ru5fud0lube.apps.googleusercontent.com